<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="quick-search.ascx.cs"
    Inherits="CrimsonCoward.UserControls.quick_search" %>
<%--<table id="tblQuickSearch" border="0" cellpadding="0" cellspacing="0" class="tblContent">
    <tr>
        <td height="2">
        </td>
    </tr>
    <tr>
        <td width="80">
        </td>
        <td>
            <asp:TextBox runat="server" ID="txtQuickSearch"/>
        </td>
        <td width="20">
        </td>
        <td align="center">
            <asp:LinkButton ID="btnSearch" Text="QUICK SEARCH" runat="server" 
                onclick="btnSearch_Click" />
        </td>
        <td width="20">
        </td>
    </tr>
    <tr>
        <td height="2">
        </td>
    </tr>
</table>--%>
