<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .letter
        {
            color: #434343;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .letterBackground
        {
            background-color: #F5F4F2;
        }
        a:link
        {
            color: #d12421;
            font-weight: bold;
        }
        a:visited
        {
            color: #d12421;
            font-weight: bold;
        }
        a:active
        {
            color: #d12421;
            font-weight: bold;
        }
        a:hover
        {
            color: #d12421;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="letter">
        <p>
            NEW PROPERTY ON<b> [DATE]</b><br />
            <br />
            <br />
            PERSONNAL INFORMATION
            <br />
            <br />
            FULL NAME: <b>[FULL NAME]</b><br />
            ADDRESS: <b>[PERSONNAL ADDRESS]</b><br />
            PHONE: <b>[PHONE]</b><br />
            EMAIL: <b>[EMAIL]</b><br />
            <br />
            <br />
            PROPERTY INFORMATION<br />
            <br />
            TYPE: <b>[TYPE]</b><br />
            CITY: <b>[CITY]</b><br />
            AREA: <b>[AREA]</b><br />
            SERVICE: <b>[SERVICE]</b><br />
            SIZE : <b>[SIZE]</b><br />
            PRICE : <b>[PRICE]</b><br />
            BEDROOMS: <b>[BEDROOMS]</b><br />
            BATHROOMS: <b>[BATHROOMS]</b><br />
            BALCONIES: <b>[BALCONIES]</b><br />
            LIVING: <b>[LIVING]</b><br />
            STORAGE ROOMS: <b>[STORAGE]</b><br />
        </p>
    </div>
</body>
</html>
