<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CrimsonCoward.Admin.Admin" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrimsonCoward Admin</title>
    <!-- Core CSS - Include with every page -->
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/main-style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!--  wrapper -->
        <div id="wrapper">
            <!-- navbar top -->
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
                <!-- navbar-header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="assets/assets/logo.png" alt="" />
                    </a>
                </div>
                <!-- end navbar-header -->
                <!-- navbar-top-links -->
                <ul class="nav navbar-top-links navbar-right">
                    <!-- main dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-3x"></i>
                        </a>
                        <!-- dropdown user-->
                        <ul class="dropdown-menu dropdown-user">
                            <li class="divider"></li>
                            <li><a href="LogOut.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </li>
                        </ul>
                        <!-- end dropdown-user -->
                    </li>
                    <!-- end main dropdown -->
                </ul>
                <!-- end navbar-top-links -->

            </nav>
            <!-- end navbar top -->

            <!-- navbar side -->
            <nav class="navbar-default navbar-static-side" role="navigation">
                <!-- sidebar-collapse -->
                <div class="sidebar-collapse">
                    <!-- side-menu -->
                    <ul class="nav" id="side-menu">
                        <li>
                            <!-- user image section-->
                            <div class="user-section">
                            </div>
                            <!--end user image section-->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pencil fa-fw"></i>Slider<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admin/SliderAdminEdit.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus fa-fw"></i>Slider Add</a>
                                </li>
                                <li>
                                    <a href="/Admin/SliderAdmin.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-edit fa-fw"></i>Slider Edit</a>
                                </li>
                            </ul>
                            <!-- second-level-items -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pencil fa-fw"></i>Reviews<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admin/ReviewsAdmin.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-edit fa-fw"></i>Reviews Edit</a>
                                </li>
                            </ul>
                            <!-- second-level-items -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pencil fa-fw"></i>News<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admin/NewsAdminEdit.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus fa-fw"></i>News Add</a>
                                </li>
                                <li>
                                    <a href="/Admin/NewsAdmin.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-edit fa-fw"></i>News Edit</a>
                                </li>
                            </ul>
                            <!-- second-level-items -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pencil fa-fw"></i>Menu<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admin/CategoryAdmin.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus fa-fw"></i>Categories</a>
                                </li>
                                <li>
                                    <a href="/Admin/CategoryAdminEdit.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus fa-fw"></i>Add Category</a>
                                </li>
                                <li>
                                    <a href="/Admin/FoodMenuAdmin.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-edit fa-fw"></i>Edit item</a>
                                </li>
                            </ul>
                            <!-- second-level-items -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-home fa-fw"></i>Home Tips<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admin/HomeTipsEdit.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus fa-fw"></i>Home Tips Add</a>
                                </li>
                                <li>
                                    <a href="/Admin/HomeTipsAdmin.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-edit fa-fw"></i>Home Tips List</a>
                                </li>
                            </ul>
                            <!-- second-level-items -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-coffee fa-fw"></i>Partners<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/Admin/PartnershipsAdminEdit.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus fa-fw"></i>Partners Add</a>
                                </li>
                                <li>
                                    <a href="/Admin/PartnershipsAdmin.aspx">&nbsp;&nbsp;&nbsp;<i class="fa fa-edit fa-fw"></i>Partners List</a>
                                </li>
                            </ul>
                            <!-- second-level-items -->
                        </li>
                    </ul>
                    <!-- end side-menu -->
                </div>
                <!-- end sidebar-collapse -->
            </nav>
            <!-- end navbar side -->
            <!--  page-wrapper -->
            <div id="page-wrapper">
                <form></form>
                <div class="row">
                    <!-- Page Header -->
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!--End Page Header -->
                </div>



            </div>
            <!-- end page-wrapper -->

        </div>
        <!-- end wrapper -->

        <!-- Core Scripts - Include with every page -->
        <script src="assets/plugins/jquery-1.10.2.js"></script>
        <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
        <script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="assets/plugins/pace/pace.js"></script>
        <script src="assets/scripts/siminta.js"></script>
    </form>
</body>

</html>
