<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CrimsonCoward.Master.cs" Inherits="CrimsonCoward.CrimsonCoward" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <meta name="description" content="" />
    <meta name="author" content="http://webthemez.com" />
    <!-- js -->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.fancybox.pack.js"></script>
    <script src="/js/jquery.fancybox-media.js"></script>
    <script src="/js/portfolio/jquery.quicksand.js"></script>
    <script src="/js/portfolio/setting.js"></script>
    <script src="/js/jquery.flexslider.js"></script>
    <script src="/js/animate.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/owl-carousel/owl.carousel.js"></script>
    <script src="/js/Nivo_Slider.js"></script>
    <script src="/js/jquery_002.js"></script>
    <script src="/js/jquery.sumoselect.js"></script>
    <script src="/js/typeahead.js"></script>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <script src="/js/Site.js" type="text/javascript"></script>
    <!-- css -->
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="/css/flexslider.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/SocialSticky.css" rel="stylesheet" />
    <link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
    <%--<link href="css/jcarousel.css" rel="stylesheet" />--%>
    <script>
        $(document).ready(function () {
            $('.testselect2').SumoSelect({ search: true, placeholder: 'Region' });
        });
</script>
    <style>
        .navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;

}
.dropdown-toggle:hover + .dropdown-menu ,.dropdown-menu:hover {
    display:block !important;
    
}
#menu_OurPropertiesBuy ,#menu_OurPropertiesRent {
    padding-bottom:0px;
}

 .dropdown-menu
 {
     padding:0px;
 }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="MainForm" runat="server">
        <asp:ScriptManager runat="server" />
        <div>
            <header>
                <%--  <div class="subPageHeader">
                    <div class="safeArea">
                        <div class="topMenu">
                              <div class="fb" style="float:left;margin: 0 20px 0 0;">
                               <div class="fb-like" data-href="http://vsweb.rems.me/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                            </div>
                            <a  href=" https://www.facebook.com/Villaskyproperties/" data-placement="top" title="Facebook"><i style="margin: 10px 20px 0 0;" class="fa fa-facebook"></i></a>
                            <a  href="https://www.instagram.com/villaskyproperties/ " data-placement="top" title="Instagram"><i style="margin: 10px 20px 0 0;" class="fa fa-instagram"></i></a>
                             <div class="callusBanner">
                            Call us: <span><i class="icon-phone"></i>+961 3 70 40 74 </span>
                        </div>
                        </div>
                       
                    </div>
                </div>--%>
                <aside id="sticky-social" style="z-index: 99999">
    <ul>
        <li><a href="https://www.facebook.com/CrimsonCoward-Real-Estate-in-Lebanon-134698633210668/?ref=page_internal" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="http://twitter.com/CrimsonCowardrealestate" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=3271357&trk=hb_side_g" class="entypo-linkedin" target="_blank"><span>LinkedIn</span></a></li>
        <li><a href="http://instagram.com/pbmlb" class="entypo-instagrem" target="_blank"><span>Instagram</span></a></li>
        <li><a href="http://www.youtube.com/channel/UCCBIIAGN2neJe4uvh_AK7Kw" class="entypo-video" target="_blank"><span>YouTube</span></a></li>
    </ul>
</aside>
                <div class="navbar navbar-default navbar-static-top" style="background-color: black;">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <img src="/img/logo.png" style="height: 105px; margin-top: -20px" alt="logo" /></a>
                        </div>


                        <div class="navbar-collapse collapse text-center">
                            <ul class="nav navbar-nav " style="margin-top:45px">
                                <%--<li class="" id="menu_Home"><a href="/">Home</a></li>--%>
                                <li class="" id="menu_Buy"><a href="/OurProperties/Sale/Type">Buy</a></li>
                                <li class="" id="menu_Rent"><a href="/OurProperties/Rent/Type">Rent</a></li>
                                 <%--<li class="" id="menu_OurPropertiesBuy"><a href="/OurProperties" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Buy&nbsp;<b class="caret" style="display:none"></b></a>
                                   <ul class="dropdown-menu">
                                        <li>
                                            <asp:Image ImageUrl="~/img/minarow.png"  style="position:absolute;top:0;left:45%" runat="server" /><a href="/OurProperties/Sale/Appartment">Appartments - Lebanon</a></li>
                                        <li><a href="/OurProperties/Sale/Office">Office - Lebanon</a></li>
                                        <li><a href="/OurProperties/Sale/Land">Land - Lebanon</a></li>
                                        </ul>
                                    </li>--%>
                                <%-- <li class="" id="menu_OurPropertiesRent"><a href="/OurProperties" class="dropdown-toggle" data-toggle="dropdown">Rent&nbsp;<b class="caret" style="display:none"></b></a>
                                   <ul class="dropdown-menu">
                                        <li><asp:Image ImageUrl="~/img/minarow.png"  style="position:absolute;top:0;left:45%" runat="server" /><a href="/OurProperties/Rent/Appartment">Appartments - Lebanon</a></li>
                                        <li><a href="/OurProperties/Rent/Office">Office - Lebanon</a></li>
                                        <li><a href="/OurProperties/Rent/WAREHOUSE">WAREHOUSE - Lebanon</a></li>
                                        </ul>
                                    </li>--%>
                               <%-- <li class="" id="menu_JoinUs"><a href="/OurProperties" class="dropdown-toggle" data-toggle="dropdown">About US&nbsp;<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Profile</a></li>
                                        <li><a href="#">Services</a></li>
                                        </ul>
                                    </li>--%>
                                 <%--<li><a href="/NEWSEvents.aspx">NEWS</a></li>--%>
                                 <%--<li><a href="/HOMETIPS.aspx">Home Tips</a></li>--%>
                                <li><a href="/aboutUs">About US</a></li>
                                <li><a href="/blog">Blog</a></li>
                                <li><a href="/contactUs">Contact US</a></li>
                            </ul>
                            <ul class="nav navbar-nav " style="margin-top:35px; float:right;">
                                 <li style="float:right;"> <asp:HyperLink NavigateUrl="https://play.google.com/store/apps/details?id=net.pbm.rems" ImageHeight="33px" ImageUrl="~/img/google-play.png" style="float:right; margin-top: 0px" runat="server" /></li>
                                <%--<li style="width:0px; float:right;"><asp:Image ID="winnerBadge" Visible="false" ImageUrl="~/img/img_1.png" runat="server" Style="z-index: 9999 !important;position: absolute;height: 200px;width: 83px;margin-top: 40px;" /></li>--%>
                                <li style="float:right;"> <asp:HyperLink NavigateUrl="https://itunes.apple.com/us/app/pbm/id603960619?mt=8" ImageHeight="33px" ImageUrl="~/img/App-store.png" style="float:right; margin-top: 0px; margin-bottom:5px;" runat="server" /></li>
                                
                            </ul>

                        </div>
                    </div>
                </div>
            </header>
            <div id="wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <div class="container">
                    <div id="Footerbtn1" style="width:35%; float:left">
                    <asp:HyperLink Text="Post Request" NavigateUrl="~/PostRequest.aspx" Width="135px" CssClass="btn" runat="server" />
                    <asp:HyperLink Text="Post Property" NavigateUrl="~/PostProperty.aspx" Width="140px" CssClass="btn" runat="server" />
                    </div>
                     <div  id="Footerbtn2"  style="width:35%; float:right; text-align:right">
                         <asp:HyperLink Text="Find Your Property" NavigateUrl="~/Properties.aspx"  CssClass="btnBlack right" runat="server" />
                    </div>
                    <div id="FooterSocial"   style="width:30%; float:left">
                        <ul class="social-network">
                            <li style="padding-right: 10px;border-right: solid 1px #ccc;padding-top: 10px;"><a href=" https://www.facebook.com/CrimsonCoward-Real-Estate-in-Lebanon-134698633210668/?ref=page_internal" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li style="padding-right: 10px;border-right: solid 1px #ccc;padding-top: 10px;"><a href="http://instagram.com/pbmlb" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                            <li style="padding-right: 10px;border-right: solid 1px #ccc;padding-top: 10px;"><a href="http://www.linkedin.com/groups?gid=3271357&trk=hb_side_g" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li style="padding-right: 10px;border-right: solid 1px #ccc;padding-top: 10px;"><a href="http://twitter.com/CrimsonCowardrealestate" data-placement="top" title="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li style="padding-right: 10px;padding-top: 10px;"><a href="http://www.youtube.com/channel/UCCBIIAGN2neJe4uvh_AK7Kw" data-placement="top" title="YouTube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                        <br />

                          <div  style="width:100% ;text-align:center" >
                        <span style="text-align:center;color:gray"><a href="pbm-leb.com" style="font-size:14px;text-align:center;color: gray;"> pbm-leb.com</a> | all rights reserved</span>
                    </div>
                    </div>
                   
                    
                </div>
               
                <div id="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="copyright">
                                    <p>
                                        <a href="Rems.me" style="color:white;font-size:medium">&copy; REMS S.a.l 2017  </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
        </div>
    </form>
    <script type="text/javascript">
        if (document.getElementById(menuID)) {
            document.getElementById(menuID).className = "active";
        }
    </script>
    <!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
    window.__lc = window.__lc || {};
    window.__lc.license = 8766316;
    (function () {
        var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;    
        lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();
</script>
<!-- End of LiveChat code -->
</body>
</html>
