<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CrimsonCoward.Master.cs" Inherits="CrimsonCoward.CrimsonCoward" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <meta name="description" content="" />
    <meta name="author" content="http://webthemez.com" />
    <!-- js -->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.fancybox.pack.js"></script>
    <script src="/js/jquery.fancybox-media.js"></script>
    <script src="/js/portfolio/jquery.quicksand.js"></script>
    <script src="/js/portfolio/setting.js"></script>
    <script src="/js/jquery.flexslider.js"></script>
    <script src="/js/animate.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/owl-carousel/owl.carousel.js"></script>
    <script src="/js/Nivo_Slider.js"></script>
    <script src="/js/jquery_002.js"></script>
    <script src="/js/jquery.sumoselect.js"></script>
    <script src="/js/typeahead.js"></script>
    <script src="/js/Site.js" type="text/javascript"></script>
    <!-- css -->
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="/css/flexslider.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/SocialSticky.css" rel="stylesheet" />
    <link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
  
</script>
    <style>
        .navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;

}
.dropdown-toggle:hover + .dropdown-menu ,.dropdown-menu:hover {
    display:block !important;
    
}
#menu_OurPropertiesBuy ,#menu_OurPropertiesRent {
    padding-bottom:0px;
}

 .dropdown-menu
 {
     padding:0px;
 }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="MainForm" runat="server">
        <asp:ScriptManager runat="server" />
        <div>
            <header style="position:sticky">
                <div class="navbar navbar-default navbar-static-top" style="background-color: white;">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <img src="/assets/logo.png" style="height: 105px; margin-top: -20px" alt="logo" /></a>
                        </div>


                        <div class="navbar-collapse collapse text-center">
                            <ul class="nav navbar-nav " style="margin-top:30px">
                                <li class="MenuItem" id="menu_Home"><a href="javascript:scroll(0,0)">HOME</a></li>
                                <li class="MenuItem" id="menu_Story"><a href="javascript:scroll(0,$('#story').position().top+120)">OUR STORY</a></li>
                                <li class="MenuItem" id="menu_ContactUs"><a href="#">CONTACT US</a></li>
                                 <li class="MenuItem" style="border-left: solid 2px #832623;height: 44px; margin-left:60px" id="menu_seperator"></li>
                            </ul>
                            <ul class="nav navbar-nav ">
                                <li style="float:right;"> <img ImageHeight="33px" src="~/assets/HeaderItem.png" style="float:right; margin-top: 0px; margin-bottom:5px;" runat="server" /></li>
                                
                            </ul>
                             <ul class="nav navbar-nav ">
                                <li class="menu_social" style="float:right;"> 
                                    <img ImageHeight="33px" src="~/assets/Facebook.png" style="float:right; margin-top: 0px; margin-bottom:5px;" runat="server" />
                                </li>
                                <li class="menu_social" style="float:right;"> 
                                    <img ImageHeight="33px" src="~/assets/Instagram.png" style="float:right; margin-top: 0px; margin-bottom:5px;" runat="server" />
                                </li>
                                 <li class="menu_social" style="float:right;"> 
                                    <img ImageHeight="33px" src="~/assets/Snap.png" style="float:right; margin-top: 0px; margin-bottom:5px;" runat="server" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div id="wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <div class="container">
                    <div id="Footerbtn1" style="width:35%; float:left">
                    <asp:HyperLink Text="Post Request" NavigateUrl="~/PostRequest.aspx" Width="135px" CssClass="btn" runat="server" />
                    <asp:HyperLink Text="Post Property" NavigateUrl="~/PostProperty.aspx" Width="140px" CssClass="btn" runat="server" />
                    </div>
                     <div  id="Footerbtn2"  style="width:35%; float:right; text-align:right">
                         <asp:HyperLink Text="Find Your Property" NavigateUrl="~/Properties.aspx"  CssClass="btnBlack right" runat="server" />
                    </div>
                    <div id="FooterSocial"   style="width:30%; float:left">
                        <ul class="social-network">
                            <li style="padding-right: 10px;border-right: solid 1px #ccc;padding-top: 10px;"><a href=" https://www.facebook.com/CrimsonCoward-Real-Estate-in-Lebanon-134698633210668/?ref=page_internal" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li style="padding-right: 10px;border-right: solid 1px #ccc;padding-top: 10px;"><a href="http://instagram.com/pbmlb" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                            <li style="padding-right: 10px;border-right: solid 1px #ccc;padding-top: 10px;"><a href="http://www.linkedin.com/groups?gid=3271357&trk=hb_side_g" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li style="padding-right: 10px;border-right: solid 1px #ccc;padding-top: 10px;"><a href="http://twitter.com/CrimsonCowardrealestate" data-placement="top" title="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li style="padding-right: 10px;padding-top: 10px;"><a href="http://www.youtube.com/channel/UCCBIIAGN2neJe4uvh_AK7Kw" data-placement="top" title="YouTube"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                        <br />

                          <div  style="width:100% ;text-align:center" >
                        <span style="text-align:center;color:gray"><a href="pbm-leb.com" style="font-size:14px;text-align:center;color: gray;"> pbm-leb.com</a> | all rights reserved</span>
                    </div>
                    </div>
                   
                    
                </div>
               
                <div id="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="copyright">
                                    <p>
                                        <a href="Rems.me" style="color:white;font-size:medium">&copy; REMS S.a.l 2017  </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
        </div>
    </form>
    <script type="text/javascript">
        if (document.getElementById(menuID)) {
            document.getElementById(menuID).className = "active";
        }
    </script>
</body>
</html>
